;; Hotload requires
;; ref: https://github.com/practicalli/clojure-webapp-hotload-libraries/blob/live/deps.edn
{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  ;; http, routing etc.
  io.pedestal/pedestal.jetty {:mvn/version "0.7.0-beta-1"}
  io.pedestal/pedestal.interceptor {:mvn/version "0.7.0-beta-1"}
  io.pedestal/pedestal.error {:mvn/version "0.7.0-beta-1"}
  org.slf4j/slf4j-simple {:mvn/version "2.0.9"}
  prismatic/schema {:mvn/version "1.4.1"}
  ;; html
  hiccup/hiccup {:mvn/version "2.0.0-RC1"}
  ;; persistence
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
  org.slf4j/slf4j-api {:mvn/version "2.0.12"}
  org.xerial/sqlite-jdbc {:mvn/version "3.45.1.0"}}
 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {clj-http/clj-http {:mvn/version "3.12.3"}
                     org.clojure/tools.deps.alpha {:mvn/version "0.15.1254"}}
        ;; operate pedestal in dev mode (pedestal injects live-reload support)
        :jvm-opts ["-Dio.pedestal.dev-mode=true"]}
  :cider {;; clj -M:dev:cider
          :extra-deps {cider/cider-nrepl {:mvn/version "0.45.0"}
                       refactor-nrepl/refactor-nrepl {:mvn/version "3.9.1"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware"
                      "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"
                      "--interactive"]}
  :run-m {:main-opts ["-m" "study-htmx.study-htmx"]}
  :run-x {:ns-default study-htmx.study-htmx
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.9.6"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
